<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Multiply Quiz</title>
</head>
<body>
    <div>
        <h3 id="score">Score: 0</h3>
        <h2 id="question">What is 2 multiplied by 2?</h2>
        <form class="form">
            <input type="text" id="answerInput" placeholder='Enter Your Answer...' autofocus/>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
